$(document).ready(function() {
        let betAmount = parseInt($('#money-bet').text());
        let balance = parseInt($('#money-balance').text());
        let matchingImages = false;
        let gameOver = false;
        let validBet = false;
        const slotImages = ['cherry.png', 'grapes.png', 'heart.png', 'lemon.png', 'orange.png',
                'seven.png', 'strawberry.png'];

        /*
                        function decreaseUntilValid(){
                while(validBet == false){
                        // get the bet amount
                        betAmt();
                }

        }
         */

        // function to check the balance
        function checkBalance() {
                let tempBalance = balance - betAmount;
                if(balance <=0){
                        gameOver = true;
                        disableButtons();
                        console.log("Buttons disabled");
                        $('#money-bet').text(0);
                        return $('#message').text("You lost all your money!").css('color', 'red');

                }
                else if(tempBalance < 0){
                        $('#message').text("Invalid bet amount, you do not have enough money to bet $"+ (betAmount)).css('color', 'red').fadeTo(100, 0.1).fadeTo(200, 1.0);
                        validBet = false;
                        $('#spin-button').prop('disabled', true);
                        $('#plus-button').prop('disabled', true);
                        // allow user to update betAmount until its >= the current balance
                        //decreaseUntilValid();
                }
        }

        function updateBalance(){
                if (!matchingImages){
                        balance = balance - betAmount;
                        //console.log("Updated Balance: " + balance);
                        $('#money-balance').text(balance);
                        checkBalance();
                }
                else if(matchingImages = true){
                        balance = balance + (15*betAmount);
                        $('#money-balance').text(balance);
                        //console.log("You won! Updated Balance: " + balance);
                }
                //betAmt();
        }

        // function to disable buttons
        function disableButtons(){
                $('#plus-button').prop('disabled', true);
                $('#minus-button').prop('disabled', true);
                $('#spin-button').prop('disabled', true);
        }



        // function to handle click events from + and - buttons, get the bet amount if its valid
        function betAmt(){
                function minus(){
                        if(betAmount > 1 && betAmount < balance){
                                $('#money-bet').text(--betAmount);
                                console.log(betAmount);
                                validBet = false;
                        }
                }

                $('#minus-button').click(minus);

                $('#plus-button').click(function (){
                        //checkBalance();
                        if(betAmount < balance){
                                $('#money-bet').text(++betAmount);
                                 console.log(betAmount);
                                 //$('#spin-button').prop('disabled', false);
                                validBet = true;
                        }
                        else{
                                console.log("decrease bet amount to play...");
                                $('#plus-button').prop('disabled', true);
                                $('#minus-button').click(minus);
                        }
                });
        }

        function randomNum(){
                return Math.floor(Math.random() * slotImages.length);
        }

        $('#spin-button').hover(function(){
           $('#spin-button').toggleClass("btn btn-primary text-white");
        });

        // highlight plus button


        // highlight minus button
        function spinImages(){
                //betAmt();
                //checkBalance();
                $('#spin-button').click(function () {
                        $('img').each(function(index, element){
                                $(element).attr("src", "images/"+ slotImages[randomNum()]);
                        });
                        // if images all match
                        let slot1 = $('#img-1').attr('src');
                        console.log(slot1);
                        let slot2 = $('#img-2').attr('src');
                        console.log(slot2);
                        let slot3 = $('#img-3').attr('src');
                        console.log(slot3);

                        if (slot1 == slot2 && slot2 == slot3) {
                                // display winning message, change to red
                                $('#message').text("Congratulations! You won!").css('color', 'red').fadeTo(100, 0.1).fadeTo(200, 1.0);
                                matchingImages = true;
                                updateBalance();
                        }
                        else {
                                // display losing message, change to red
                                $('#message').text("You lost, spin again.").css('color', 'red').fadeTo(100, 0.1).fadeTo(200, 1.0);
                                //updateBalance(matchingImages = false);
                                matchingImages = false;
                                checkBalance();
                                updateBalance();
                        }
                });

        }

        betAmt();
        spinImages();

});



